<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>snow man</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <link rel="stylesheet" href="../bootstrap/bootdata/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="../bootstrap/bootdata/js/bootstrap.bundle.min.js"></script>
    <style>
        .mountain{
           background-color: aliceblue; 
           position: absolute;
           bottom: -790px;
           translate: transform(-50%,-50%);
           height: 900px;
           width: 1560px;
        } 
        h1{
     font-family: "Sofia", sans-serif;
      font-size: 30px;
    } 
    body{
        overflow: hidden;
    }
    .ball0{
        height: 150px;
        width: 150px;
        background-color: aliceblue;
        position: absolute;
        top: 400px;
        left:750px; 
    }
    .ball1{
        height: 120px;
        width: 120px;
        background-color: aliceblue;
        position: relative;
        top: 230px;
        left:765px; 
    }
    .ball2{
        height: 80px;
        width: 80px;
        background-color: aliceblue;
        position: absolute;
        top: 250px;
        left:785px; 
    }
    .black{
        height: 13px;
        width:13px;
        background-color: black;
        position: absolute;
        top: 30px;
        left: 53px;
    }
    .eye{
        height: 10px;
        width:10px;
        background-color: black;
        position: absolute;
        top: 35px;
        left: 23px;
    }
    .cone {
      width: 0;
      height: 0;
      border-left: 8px solid transparent;
      border-right: 8px solid transparent;
      border-top: 35px solid orange;
      border-radius: 50%;
      position: absolute;
      transform: rotate(-85deg);
      top: 40px;
      left: 43px;
    }
    .circle{
        height: 12px;
        width: 13px;
        background-color: orange;
        position: absolute;
        top: 50px;
        left: 33px;
    }
    .hat{
        position: absolute;
        left: 795px;
        transform: rotate(5deg);
    }
    .black1{
        height: 3px;
        width: 70px;
        background-color: black;
    }
    .cap{
        height: 30px;
        width: 50px;
        background-color: black;
        margin-top: 8px;
    }
    .cap0{
        height: 10px;
        width: 50px;
        background-color: rgb(112, 8, 128);
    }
    .lhand{
        position: absolute;
        left: 750px;
        top: 350px;
        transform: rotate(40deg);
    }
    .shoulder{
        height:100px;
        width: 5px;
        background-color: brown;
        transform :skew(10deg,50deg);
    }
    .rhand{
        position: absolute;
        left: 880px;
        top: 350px;
        transform: rotatex(-180deg);
    }
    .finger{
        position: relative;
        top:-5px;
        left: 5px;
        transform: rotate(20deg);
    }
    .finger1{
        height: 20px;
        width: 3px;
        background-color: brown;
        transform :skew(10deg,40deg);
        position: absolute;
        top: -2px;
        left: 2px;

    }
    .finger2{
        height: 20px;
        width: 2px;
        background-color: brown;
        transform :skew(10deg,30deg) rotate(30deg);
        position: absolute;
        left: 10px;
    }
    .cir1{
        height: 5px;
        width: 5px;
        background-color: aliceblue;
        animation: snowfall -2s ease-in-out 50;
        animation-duration: 5s;
    }

    .cir2{
        height: 10px;
        width: 10px;
        background-color: aliceblue;
        animation: snowfall -2s ease-in-out 50;
        animation-duration: 10s;
    }
    .cir3{
        height: 10px;
        width: 10px;
        background-color: aliceblue;
        animation: snowfall -4s ease-in-out 50;
        animation-duration: 10s;
    }
    .cir4{
        height: 5px;
        width: 5px;
        background-color: aliceblue;
        animation: snowfall -6s ease-in-out 50;
        animation-duration: 10s;
    }
    .ic1{
        color: aliceblue;
         font-size: 20px;
         animation: icsnow -2s ease-in-out 50;
         animation-duration: 10s;
    }
    html, body {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(rgb(18, 37, 56), #111);
}
@keyframes icsnow {
  0% {
    position: relative;
    top: -900px;
    bottom: 0px;
    opacity: none;

  }
  100%{
    opacity: 0.1;
    position: relative;
    bottom: 0px;
  }
  
}
@keyframes snowfall {
  0% {
    position: relative;
    top: -900px;
    bottom: 0px;
    opacity: none;

  }
  100%{
    opacity: 0.5;
    position: relative;
    bottom: 0px;
  }
  
}
    </style>
</head>
<body style="background-color: rgb(163, 185, 205);">
    <center >
        <h1 class="font-effect-shadow-multiple m-4">SNOW MAN</h1></center>
        <div class="mountain  rounded-circle"></div>
        <div class="body">
            <div class="ball0 rounded-circle shadow-sm "></div>
            <div class="ball1 rounded-circle shadow-sm ">
                <div class="black rounded-circle"></div>
                <div class="black rounded-circle mt-4"></div>
                <div class="black rounded-circle mt-5"></div>
            </div>
            <div class="ball2 rounded-circle shadow-sm">
                <div class="eye rounded-circle"></div>
                <div class="eye rounded-circle ms-4"></div>
                <div class="carrot">
                    <div class="circle rounded-circle"></div>
                    <div class="cone"></div>
                </div>
            </div>
        </div>
        <div class="hat">
            <center><div class="cap" ></div> 
            <div class="cap0"></div> </center>
            <div class="black1"></div>
        </div>
        <!-- <div class="lhand">
            <div class="shoulder"></div>
            <div class="finger">
                <div class="finger1"></div>
                <div class="finger2"></div> 
            </div>
        </div> -->

        <!-- snow -->
         <!-- <marquee direction="up" height="200%">
              -->
            <div class="snow">
                <div class="  cir1 rounded-circle "></div>
                <div class="  cir1 rounded-circle " style="position: absolute; left: 20px; top: 30px; "></div>
                <div class="  cir1 rounded-circle " style="position: absolute; left: 50px; top: 40px;"></div>
                <div class="  cir1 rounded-circle " style="position: absolute; left: 200px; top: 300px;"></div>
                <div class="  cir1 rounded-circle " style="position: absolute; left: 250px; top: 350px;"></div>
               <div class="  cir1 rounded-circle " style="position: absolute; left: 200px; top: 500px;"></div>
               <div class="  cir1 rounded-circle " style="position: absolute; left: 900px; top: 300px;"></div>
               <div class="  cir1 rounded-circle " style="position: absolute; left: 1000px; top: 350px;"></div>
               <div class="  cir1 rounded-circle " style="position: absolute; left: 1100px; top: 200px;"></div>
               <div class="  cir1 rounded-circle " style="position: absolute; left: 1000px; top: 30px;"></div>
               <div class="  cir1 rounded-circle " style="position: absolute; left: 600px; top: 30px;"></div>
               <div class="  cir1 rounded-circle " style="position: absolute; left: 500px; top: 300px;"></div>
               <div class="  cir2 rounded-circle " style="position: absolute; left: 400px; top: 300px;"></div>
               <div class="  cir2 rounded-circle " style="position: absolute; left: 30px; top: 400px;"></div>
               <div class="  cir2 rounded-circle " style="position: absolute; left: 300px; top: 450px;"></div>
               <div class="  cir2 rounded-circle " style="position: absolute; left: 700px; top: 300px;"></div>
               <div class="  cir2 rounded-circle " style="position: absolute; left: 900px; top: 400px;"></div>
               <div class="  cir2 rounded-circle " style="position: absolute; left: 1000px; top: 250px;"></div>
               <div class="  cir2 rounded-circle " style="position: absolute; left: 300px; top: 100px;"></div>
               <div class="  cir2 rounded-circle " style="position: absolute; left: 500px; top: 200px;"></div>
               <div class="  cir3 rounded-circle " style="position: absolute; left: 800px; top: 150px;"></div>
               <div class="  cir3 rounded-circle " style="position: absolute; left: 30px; top: 400px;"></div>
               <div class="  cir3 rounded-circle " style="position: absolute; left: 300px; top: 450px;"></div>
               <div class="  cir3 rounded-circle " style="position: absolute; left: 700px; top: 300px;"></div>
               <div class="  cir3 rounded-circle " style="position: absolute; left: 900px; top: 400px;"></div>
               <div class="  cir3 rounded-circle " style="position: absolute; left: 1000px; top: 250px;"></div>
               <div class="  cir3 rounded-circle " style="position: absolute; left: 300px; top: 100px;"></div>
               <div class="  cir3 rounded-circle " style="position: absolute; left: 500px; top: 200px;"></div>
               <div class="  cir3 rounded-circle " style="position: absolute; left: 800px; top: 150px;"></div>
               <div class="  cir4 rounded-circle "></div>
               <div class="  cir4 rounded-circle " style="position: absolute; left: 20px; top: 30px; "></div>
               <div class="  cir4 rounded-circle " style="position: absolute; left: 50px; top: 40px;"></div>
               <div class="  cir4 rounded-circle " style="position: absolute; left: 200px; top: 300px;"></div>
               <div class="  cir4 rounded-circle " style="position: absolute; left: 250px; top: 350px;"></div>
              <div class="  cir4 rounded-circle " style="position: absolute; left: 200px; top: 500px;"></div>
              <div class="  cir4 rounded-circle " style="position: absolute; left: 900px; top: 300px;"></div>
              <div class="  cir4 rounded-circle " style="position: absolute; left: 1000px; top: 350px;"></div>
              <div class="  cir4 rounded-circle " style="position: absolute; left: 1100px; top: 200px;"></div>
              <div class="  cir4 rounded-circle " style="position: absolute; left: 1000px; top: 30px;"></div>
              <div class="  cir4 rounded-circle " style="position: absolute; left: 600px; top: 30px;"></div>
            </div>
           <i class="fa-regular fa-snowflake ic1" style=" position: absolute; left: 1050px; top: 100px; "></i>
           <i class="fa-regular fa-snowflake ic1" style=" position: absolute; left: 950px; top: 300px;"></i>
           <i class="fa-regular fa-snowflake ic1" style=" position: absolute; left: 850px; top: 400px;"></i>
           <i class="fa-regular fa-snowflake ic1" style=" position: absolute; left: 350px; top: 40px;"></i>
           <i class="fa-regular fa-snowflake ic1" style=" position: absolute; left: 200px;top: 500px;"></i>
           <i class="fa-regular fa-snowflake ic1" style=" position: absolute; left: 50px; top:600px"></i>
           <i class="fa-regular fa-snowflake ic1" style=" position: absolute; left: 500px; top:600px"></i>
           <i class="fa-regular fa-snowflake ic1" style=" position: absolute; left: 40px; top:60px"></i>
           <i class="fa-regular fa-snowflake ic1" style=" position: absolute; left: 500px; top:900px"></i>
           <i class="fa-regular fa-snowflake ic1" style=" position: absolute; left: 900px; top:400px"></i>
           <i class="fa-regular fa-snowflake ic1" style=" position: absolute; left: 700px; top:350px"></i>
           <i class="fa-regular fa-snowflake ic1" style=" position: absolute; left: 350px; top:300px"></i>


</body>
</html>


 <!-- <div class="bhead">
        <div style="display: inline-flex;margin-right: 15px;">
          <div class="eye">
            <div class="black">
                <div class="white "  >
                </div>
            </div>
          </div>
          <div class="eye" class="right">
              <div class="black">
                 <div class="white">
                 </div>
              </div>
          </div>
        </div>
        <div id="nose"></div>
        <div class="mouth ">
            <div class="inmou"></div>
        </div>
    </div>
    <div class="body">
          <div class="stomach"></div>
    </div></center> -->
    <!-- .bhead{
        height : 200px;
        width: 200px;
       
        background-color: rgb(205, 239, 239);
        border-radius: 250px;
    }
    .eye{
        height:50px;
        width:25px;
        border-radius: 50%; 
        background-color: aliceblue;
        margin-left: 25px;
        margin-top: 50px;
    }
    .eye ,.right{
        margin-left: 15px;
    }
    .white {
        height: 10px;
        width: 5px;
        border-radius: 50%;
        background-color: aliceblue;
        position: relative;
        top: 15px;
        left: 3px;
    } 
    .black{
        height:30px;
        width:18px;
        border-radius:50%;
        background-color: black;
        margin-top: 15px; 
    }
    .body{
        background-color: rgb(205, 237, 238);
        height:300px;
        width:300px;
        border-radius: 250px;
    }
    #nose{
        height:20px;
        width:20px;
        border-radius: 50%;
        background-color: red;
    }
    .stomach{
        background-color: aliceblue;
        height:200px;
        width:200px;
        padding-top: 0px;
        border-radius:50% ;
    }
    .mouth{
        margin-top: 45px;
        margin-left: 138px;
    transform: translate(-80%, -80%); 
    height: 40px; 
    width: 130px;  
    padding-top: 20px;
    border-radius: 0 0 500px 500px; 
    background-color:rgb(255, 251, 240); 
    }
    h1{
     font-family: "Sofia", sans-serif;
      font-size: 30px;
    } 
    .inmou{
        border-top: 1px solid black;
        background-color: red;
        height: 20px;
        width: 90px;
        border-radius: 100%;
        box-shadow: 0px 0px 5px 0px rgb(145, 135, 135);
    } -->