<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .a{
            height: 200px;
            width: 200px;
            border: 2px solid black;
            border-radius: 50%;
            margin-top: 50px;
        }
        .b{
            height: 10px;
            width: 10px;
            border-radius: 10px;
            border: 1px solid black;
            background-color: black;
            margin: 0px;
            position: relative;
            bottom: 110px;
          

        }
        .small{
            height: 35px;
            width: 2px;
            border: 1px solid black;
            background-color: black;
            position: relative;
            bottom: 30px;
            border-radius: 3px;
            left: -18px;
           top: -22px;
            
        }
        .big{
            height: 50px;
            width: 2px;
            border: 1px solid black;
            border-radius: 3px;
            background-color: black;
            position: relative;
            bottom: 75px;
            left: 10px;
            
        }
        .sec{
            height: 40px;
            width: 1px;
            border: 1px solid red;
            background-color: red;
            position: relative;
            top:-105px
        }
    </style>
</head>
<body>
    <center>
        <div class="a">
            <span>12</span>
            <br>
            <span style="float: left;margin-left: 40px;">11</span><span style="float: right;margin-right: 40px;">1</span>
            <br>
            <span style="float: left;margin-left: 15px;margin-top: 15px;">10</span><span style="float: right;margin-right: 15px;margin-top: 15px;">2</span>
            <br>
            <br>
            <span style="float: left;margin-left: 5px;margin-top: 15px;">9</span>
            
            <span style="float: right;margin-right: 5px;margin-top: 15px;">3</span>
            <br>
            <br>
            <span style="float: left;margin-left: 15px;margin-top: 15px;">8</span><span style="float: right;margin-right: 15px;margin-top: 15px;">4</span>
            <br>
            <br>
            <br>
            <span style="float: left;margin-left: 40px;">7</span><span style="float: right;margin-right: 40px;">5</span>
            <br>
            <span>6</span>
        </div>
        <span><div class="b">
            <div class="small" id="small"></div>
            <div class="big" id="big"></div>
            <div class="sec" id="sec"></div>
        </div></span>
        <script>
            window.onload = function() {
            fun();
            setInterval(fun, 1000);
        };
            function fun(){
                    const date=new Date();
                var time = [date.getHours(), date.getMinutes(), date.getSeconds()];
                var clockDivs = [document.getElementById("small"), document.getElementById("big"), document.getElementById("sec")];
                var hour = time[1]/2+time[0]*30;
                clockDivs[0].style.transform="rotate("+hour+"deg)";
                clockDivs[1].style.transform="rotate("+ time[1]*6 +"deg)";
                clockDivs[2].style.transform="rotate("+ time[2]*6 +"deg)";
                }

        </script>
    </center>
</body>
</html>